ManifestFileVersion: 0
CRC: 1555333078
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 642149731953fe9e25b5a8dc96c25f56
  TypeTreeHash:
    serializedVersion: 2
    Hash: 94e6e5d26cb4d409308b49c97b058da5
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 60
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 68
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5fbbf672e6167b04f93b8e67159a9d00, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: a6120420c516d304ba0337f36bf7679a, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 16180e0ca81d1084492246ef47ac65ac, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: e9a568e4b67b9374b9ef1aae2623b3d2, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 198
  Script: {instanceID: 0}
- Class: 199
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Asgla/Game/maps/outset/hotel/hotel.prefab
Dependencies: []
